# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

iron:router
mquandalle:jade
less@2.7.9
nemo64:bootstrap
sacha:spin@2.0.4
natestrauser:font-awesome@4.1.0
mrt:moment
pfafman:filesaver@1.3.2
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.15
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars
check@1.2.4
standard-minifier-css@1.3.3
standard-minifier-js@1.2.2
shell-server@0.2.2
tsega:bootstrap3-datetimepicker
momentjs:moment@2.8.4
